{
    "rewrites": [
        {
            "source": "/api/suggestions",
            "destination": "/api/ai.py"
        },
        {
            "source": "/api/extract-skills",
            "destination": "/api/ai.py"
        }
    ]
}